<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search for Foreign</title>
</head>

<body>
    <header>

    </header>
    <main>
        <section>
            <H1>This block explore how to find a foreign</H1>
            <h2>Name : <span id="name"></span></h2>
            <h3> Gender : <span id="gender"></span></h3>
        </section>
    </main>


    <script src="js/bidesini.js"></script>
</body>

</html>